<!DOCTYPE html>
<!--[if lt IE 9 ]>     <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IMP Machines</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul class="navigation">
            <li><a href="#home" class="home_icon icon"></a></li>
            <li><a href="#about" class="about_icon icon"></a></li>
            <li><a href="#contact" class="contact_icon icon"></a></li>
        </ul>
        <h1 class="header">
            <!-- Add Logo -->
            IMP Machines Logo
        </h1>
    </nav>
    <div class="img-holder" id="home" data-image="images/home.jpg" data-extra-height="-90"></div>
    <section>
        <h5>Some introduction about the company?</h5>
        <p>Bacon ipsum dolor sit amet shankle corned beef tri-tip, jowl boudin salami pancetta pork kevin beef bacon swine leberkas ground round. Rump chuck porchetta, sausage short ribs prosciutto kevin ham hock bresaola boudin. T-bone chuck jerky meatloaf fatback ground round. Swine porchetta turkey jerky pork chop. Leberkas prosciutto porchetta ham hock landjaeger. Frankfurter chicken porchetta beef ribs pastrami, ham t-bone flank fatback kielbasa tongue.</p>
    </section>
    <div class="img-holder" data-image="images/about.jpg" id="about" ></div>
    <section>
        <h5>A bit more but with some samples?</h5>
        <p>Pid ultrices mid ultrices aliquet porttitor. Tristique est turpis lacus. Nec mid, nisi eu magnis? Phasellus? Facilisis sed urna integer in. Pulvinar! Lacus enim dapibus facilisis, sociis ut turpis habitasse nunc a egestas placerat in mattis! Turpis sed? Sit pid magna sociis vel a porttitor, enim ac! Porttitor, lorem odio a tincidunt urna scelerisque, augue. Cursus, et penatibus, ridiculus tortor.</p>  
    </section>
    <div class="img-holder" data-image="images/contact.jpg" id="contact"></div>
    <section>
        <h5>Contact us</h5>
        <address class="vcard"> 
           <div class="adr"> 
              <div class="street-address">Street Address</div> 
              <div class="region">Region</div >  
              <div class="postal-code">123456789</div > 
              <div class="country-name">U.S.A</div > 
           </div> 
           <div class="tel">+1(123)123-123-1234</div> 
        </address>
    </section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.imageScroll.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>